# project_c

./: webnhom.sql  webnhomc2.sql
Doan/Doan/: Doan.csproj  Program.cs  appsettings.json
Doan/Doan/Controllers/: AdminController.cs  HomeController.cs
Doan/Doan/Data/: ConnectDB.cs
Doan/Doan/Filters/: AdminAuthorizeAttribute.cs  CategoryMiddleware.cs
Doan/Doan/Migrations/: 20241209163013_InitialCreate.Designer.cs  20241209163013_InitialCreate.cs  20241210003617_AddRandomKeyToUser.Designer.cs  20241210003617_AddRandomKeyToUser.cs  20241214154102_themcothenullchoNote.Designer.cs  20241214154102_themcothenullchoNote.cs  20241218112713_themthuoctinhchouser.Designer.cs  20241218112713_themthuoctinhchouser.cs  ConnectDBModelSnapshot.cs
Doan/Doan/Models/: Cart.cs  Category.cs  Discount.cs  Image.cs  Item.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
Doan/Doan/Properties/: launchSettings.json
Doan/Doan/Utils/: Email.cs  MyUtils.cs
Doan/Doan/Views/Admin/: AddProduct.cshtml  CreateDiscount.cshtml  EditCategory.cshtml  EditDiscount.cshtml  EditProduct.cshtml  Index.cshtml  ManagerCategory.cshtml  ManagerDiscount.cshtml  ManagerOrder.cshtml  ManagerProduct.cshtml  ManagerUser.cshtml  Menuleft.cshtml  OrderDetail.cshtml  _DiscountTablePartial.cshtml  _OrderTable.cshtml  _UserTable.cshtml
Doan/Doan/Views/Home/: About.cshtml  Cart.cshtml  Category.cshtml  Changeinfor.cshtml  Changepass.cshtml  Check.cshtml  ConfirmOTP.cshtml  ConfirmOTPForgotpass.cshtml  Contact.cshtml  Footer.cshtml  Forgotpass.cshtml  FormCheckOut.cshtml  Header.cshtml  Index.cshtml  Login.cshtml  OrderDetail.cshtml  Policy.cshtml  (+7 more)
Web_project/Web_project/: Program.cs  Web_project.csproj
Web_project/Web_project/Controllers/: AdminController.cs  HomeController.cs
Web_project/Web_project/Dao/: CategoryDAO.cs  ProductDAO.cs  UserDAO.cs
Web_project/Web_project/Data/: DBMySQLUtils.cs  DBUtils.cs
Web_project/Web_project/Models/: Category.cs  Product.cs  User.cs
Web_project/Web_project/Properties/: launchSettings.json
(+35 files in other folders)
